set -g default-terminal "tmux-256color"
set -sg escape-time 0

unbind-key -T copy-mode-vi 'Escape'
bind-key -T copy-mode-vi 'Escape' send-keys -X cancel

unbind-key -T copy-mode-vi 'v'
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection

unbind-key -T copy-mode-vi 'C-v'
bind-key -T copy-mode-vi 'C-v' send-keys -X rectangle-toggle \; send-keys -X begin-selection

bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "xsel -i -b && xsel -o -b"
bind-key p run "xsel -o -b | tmux load-buffer - ; tmux paste-buffer"
